//
//  PrefixHeader.pch
//  ios-caa-ocr
//
//  Created by Carter Chang on 7/14/15.
//  Copyright (c) 2015 Carter Chang. All rights reserved.
//

#ifndef ios_caa_ocr_PrefixHeader_pch
#define ios_caa_ocr_PrefixHeader_pch

//
// Prefix header for all source files of the 'VideoFilters' target in the 'VideoFilters' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


#endif
