<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__28-[MainViewController onOCR:]_block_invoke:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "frameRect.origin.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController onCameraPan:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.baseScaleX ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController scaleImage:maxDimension:]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "scaledSize.height*scaleFactor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
